<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <a class="item" href="">
            <h3>Titre</h3>
           <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
        <a class="item" href>
            <h3>Titre</h3>
            <img src="img/img.png" alt="">
        </a>
    </div>
</body>
</html>